<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Araç Kiralama Sistemi</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.0/dist/tailwind.min.css" rel="stylesheet">
    <style>

        .card {
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            max-width: 600px;
            width: 100%;
        }
    </style>
</head>
<body class="bg-gray-100">

    <header class="bg-blue-500 text-white p-8">
        <div class="container mx-auto text-center">
            <h1 class="text-4xl font-bold mb-2">Alanlı Rent A Car</h1>
            <p class="text-lg">İhtiyacınıza uygun araçları kolayca bulun ve kiralayın.</p>
        </div>
    </header>

    <section class="container mx-auto mt-10 px-4">
        <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">Kiralanabilir Araçlar</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
            <div class="card bg-white p-6 rounded-lg shadow-lg">
                <img src="https://img.freepik.com/premium-photo/car-isolated-white-background-bmw-x5-white-car-blank-clean-white-background-tu-white-black_655090-606277.jpg" alt="BMW X5" class="w-full h-64 object-cover rounded-lg mb-4">
                <h3 class="text-xl font-semibold mb-2">BMW X5</h3>
                <p class="text-gray-600 mb-4">Günlük Fiyat: 4500₺</p>
                <a href="#" data-id="bmw-x5" class="detay-buton bg-blue-600 text-white py-2 px-6 rounded-lg inline-block hover:bg-blue-700">Detayları Gör</a>
            </div>

            <div class="card bg-white p-6 rounded-lg shadow-lg">
                <img src="https://img.freepik.com/premium-photo/car-isolated-white-background-audi-midsize-luxury-sedan-white-car-blank-clean-white-black_655090-605583.jpg" alt="Audi A6" class="w-full h-64 object-cover rounded-lg mb-4">
                <h3 class="text-xl font-semibold mb-2">Audi A6</h3>
                <p class="text-gray-600 mb-4">Günlük Fiyat: 3500₺</p>
                <a href="#" data-id="audi-a6" class="detay-buton bg-blue-600 text-white py-2 px-6 rounded-lg inline-block hover:bg-blue-700">Detayları Gör</a>
            </div>

            <div class="card bg-white p-6 rounded-lg shadow-lg">
                <img src="https://images.hgmsites.net/lrg/2016-mercedes-benz-cla-class-4-door-sedan-cla250-fwd-angular-front-exterior-view_100574263_l.jpg" alt="Mercedes C180" class="w-full h-64 object-cover rounded-lg mb-4">
                <h3 class="text-xl font-semibold mb-2">Mercedes Benz CLA250</h3>
                <p class="text-gray-600 mb-4">Günlük Fiyat: 3000₺</p>
                <a href="#" data-id="mercedes-cla250" class="detay-buton bg-blue-600 text-white py-2 px-6 rounded-lg inline-block hover:bg-blue-700">Detayları Gör</a>
            </div>

            <div class="card bg-white p-6 rounded-lg shadow-lg">
                <img src="https://quto.ru/service-imgs/58/20/83/42/58208342a91fa.jpg" alt="Mercedes C180"    class="w-full h-64 object-cover rounded-lg mb-4">
                <h3 class="text-xl font-semibold mb-2">Audi A3</h3>
                <p class="text-gray-600 mb-4">Günlük Fiyat: 3000₺</p>
                <a href="#" data-id="audi-a3" class="detay-buton bg-blue-600 text-white py-2 px-6 rounded-lg inline-block hover:bg-blue-700">Detayları Gör</a>
            </div>

            <div class="card bg-white p-6 rounded-lg shadow-lg">
                <img src="https://images.hgmsites.net/lrg/2022-bmw-3-series-330e-xdrive-plug-in-hybrid-angular-front-exterior-view_100826982_l.jpg" alt="Mercedes C180" class="w-full h-64 object-cover rounded-lg mb-4">
                <h3 class="text-xl font-semibold mb-2">BMW 320i</h3>
                <p class="text-gray-600 mb-4">Günlük Fiyat: 3500₺</p>
                <a href="#" data-id="bmw-320i" class="detay-buton bg-blue-600 text-white py-2 px-6 rounded-lg inline-block hover:bg-blue-700">Detayları Gör</a>
            </div>

            <div class="card bg-white p-6 rounded-lg shadow-lg">
                <img src="https://images2.alphacoders.com/117/1175496.jpg" alt="Mercedes C180" class="w-full h-64 object-cover rounded-lg mb-4">
                <h3 class="text-xl font-semibold mb-2">Citroen C3</h3>
                <p class="text-gray-600 mb-4">Günlük Fiyat: 2000₺</p>
                <a href="#" data-id="citroen-c3" class="detay-buton bg-blue-600 text-white py-2 px-6 rounded-lg inline-block hover:bg-blue-700">Detayları Gör</a>
            </div>

            <div class="card bg-white p-6 rounded-lg shadow-lg">
                <img src="https://cars.usnews.com/static/images/Auto/izmo/i159614382/2021_mercedes_benz_e_class_sedan_angularfront.jpg" alt="Mercedes C180" class="w-full h-64 object-cover rounded-lg mb-4">
                <h3 class="text-xl font-semibold mb-2">Mercedes E-Class </h3>
                <p class="text-gray-600 mb-4">Günlük Fiyat: 4000₺</p>
                <a href="#" data-id="mercedes-eclass" class="detay-buton bg-blue-600 text-white py-2 px-6 rounded-lg inline-block hover:bg-blue-700">Detayları Gör</a>
            </div>

            <div class="card bg-white p-6 rounded-lg shadow-lg">
                <img src="https://files.sikayetvar.com/model/1603/fiat-egea-sedan-1-1.jpg" alt="Mercedes C180" class="w-full h-64 object-cover rounded-lg mb-4">
                <h3 class="text-xl font-semibold mb-2">Fiat Egea</h3>
                <p class="text-gray-600 mb-4">Günlük Fiyat: 1500₺</p>
                <a href="#" data-id="fiat-egea" class="detay-buton bg-blue-600 text-white py-2 px-6 rounded-lg inline-block hover:bg-blue-700">Detayları Gör</a>
            </div>

            <div class="card bg-white p-6 rounded-lg shadow-lg">
                <img src="https://bluesky.cdn.imgeng.in/cogstock-images/at-e1145a1f1b514da68bc57c9526435860.jpg?imgeng=/w_1200/" alt="Mercedes C180" class="w-full h-64 object-cover rounded-lg mb-4">
                <h3 class="text-xl font-semibold mb-2">Dacia Duster</h3>
                <p class="text-gray-600 mb-4">Günlük Fiyat: 1500₺</p>
                <a href="#" data-id="dacia-duster" class="detay-buton bg-blue-600 text-white py-2 px-6 rounded-lg inline-block hover:bg-blue-700">Detayları Gör</a>
            </div>

            <div class="card bg-white p-6 rounded-lg shadow-lg">
                <img src="https://www.renault-kuwait.com/CountriesData/Kuwait_EN/images/cars/MEGANESedanLFFph1Helios/Overview/intens.png.ximg.l_12_m.smart_ig_w800_h450.png" alt="Mercedes C180" class="w-full h-64 object-cover rounded-lg mb-4">
                <h3 class="text-xl font-semibold mb-2">Renault Megane</h3>
                <p class="text-gray-600 mb-4">Günlük Fiyat: 1500₺</p>
                <a href="#" data-id="renault-megane" class="detay-buton bg-blue-600 text-white py-2 px-6 rounded-lg inline-block hover:bg-blue-700">Detayları Gör</a>
            </div>

            <div class="card bg-white p-6 rounded-lg shadow-lg">
                <img src="https://www.carandbike.com/_next/image?url=https%3A%2F%2Fimages.carandbike.com%2Fcar-images%2Fcolors%2Fhyundai%2Felite-i20%2Fhyundai-elite-i20-polar-white.png%3Fv%3D1604909705&w=750&q=75g" alt="Mercedes C180" class="w-full h-64 object-cover rounded-lg mb-4">
                <h3 class="text-xl font-semibold mb-2">Hyundai i20</h3>
                <p class="text-gray-600 mb-4">Günlük Fiyat: 1500₺</p>
                <a href="#" data-id="hyundai-i20" class="detay-buton bg-blue-600 text-white py-2 px-6 rounded-lg inline-block hover:bg-blue-700">Detayları Gör</a>
            </div>

            <div class="card bg-white p-6 rounded-lg shadow-lg">
                <img src="https://vastechnical.co.uk/wp-content/uploads/2018/04/seat-leon.jpg" alt="Mercedes C180" class="w-full h-64 object-cover rounded-lg mb-4">
                <h3 class="text-xl font-semibold mb-2">Seat Leon</h3>
                <p class="text-gray-600 mb-4">Günlük Fiyat: 2000₺</p>
                <a href="#" data-id="seat-leon" class="detay-buton bg-blue-600 text-white py-2 px-6 rounded-lg inline-block hover:bg-blue-700">Detayları Gör</a>
            </div>

            <div class="card bg-white p-6 rounded-lg shadow-lg">
                <img src="https://imgd-ct.aeplcdn.com/1056x660/n/ibvm6ta_1502609.jpg?q=80" alt="Mercedes C180" class="w-full h-64 object-cover rounded-lg mb-4">
                <h3 class="text-xl font-semibold mb-2">Volvo S60</h3>
                <p class="text-gray-600 mb-4">Günlük Fiyat: 3500₺</p>
                <a href="#" data-id="volvo-s60" class="detay-buton bg-blue-600 text-white py-2 px-6 rounded-lg inline-block hover:bg-blue-700">Detayları Gör</a>
            </div>

            <div class="card bg-white p-6 rounded-lg shadow-lg">
                <img src="https://s.auto.drom.ru/i24218/m/bull_image_stub/default_b6cae6995c796e866bbc65b5d4d23e12.jpg" alt="Mercedes C180" class="w-full h-64 object-cover rounded-lg mb-4">
                <h3 class="text-xl font-semibold mb-2">Volkswagen Transporter</h3>
                <p class="text-gray-600 mb-4">Günlük Fiyat: 2500₺</p>
                <a href="#" data-id="volkswagen-transporter" class="detay-buton bg-blue-600 text-white py-2 px-6 rounded-lg inline-block hover:bg-blue-700">Detayları Gör</a>
            </div>

            <div class="card bg-white p-6 rounded-lg shadow-lg">
                <img src="https://resource.digitaldealer.com.au/image/49890198865cf00151c28b298815732_900_600-c.jpg" alt="Mercedes C180" class="w-full h-64 object-cover rounded-lg mb-4">
                <h3 class="text-xl font-semibold mb-2">Volkswagen T-Roc</h3>
                <p class="text-gray-600 mb-4">Günlük Fiyat: 2500₺</p>
                <a href="#" data-id="volkswagen-troc" class="detay-buton bg-blue-600 text-white py-2 px-6 rounded-lg inline-block hover:bg-blue-700">Detayları Gör</a>
            </div>

            <div class="card bg-white p-6 rounded-lg shadow-lg">
                <img src="https://centreauto-jpm.fr/wp-content/uploads/2023/11/image.png" alt="Mercedes C180" class="w-full h-64 object-cover rounded-lg mb-4">
                <h3 class="text-xl font-semibold mb-2">Peugeot e-3008</h3>
                <p class="text-gray-600 mb-4">Günlük Fiyat: 2500₺</p>
                <a href="#" data-id="peugeot-3008" class="detay-buton bg-blue-600 text-white py-2 px-6 rounded-lg inline-block hover:bg-blue-700">Detayları Gör</a>
            </div>

            <div class="card bg-white p-6 rounded-lg shadow-lg">
                <img src="https://img.freepik.com/premium-photo/car-isolated-white-background-volvo-xc60-white-car-blank-clean-white-backgroun-white-black_655090-606410.jpg" alt="Mercedes C180" class="w-full h-64 object-cover rounded-lg mb-4">
                <h3 class="text-xl font-semibold mb-2">Volvo xc60</h3>
                <p class="text-gray-600 mb-4">Günlük Fiyat: 3000₺</p>
                <a href="#" data-id="volvo-xc60" class="detay-buton bg-blue-600 text-white py-2 px-6 rounded-lg inline-block hover:bg-blue-700">Detayları Gör</a>
            </div>

            <div class="card bg-white p-6 rounded-lg shadow-lg">
                <img src="https://static.vecteezy.com/system/resources/previews/025/311/659/non_2x/white-suv-on-transparent-background-3d-rendering-illustration-free-png.png" alt="Mercedes C180" class="w-full h-64 object-cover rounded-lg mb-4">
                <h3 class="text-xl font-semibold mb-2">Hyundai Tucson</h3>
                <p class="text-gray-600 mb-4">Günlük Fiyat: 2000₺</p>
                <a href="#" data-id="hyundai-tucson" class="detay-buton bg-blue-600 text-white py-2 px-6 rounded-lg inline-block hover:bg-blue-700">Detayları Gör</a>
            </div>

            <div class="card bg-white p-6 rounded-lg shadow-lg">
                <img src="https://revel-cms-strapi.s3.eu-west-1.amazonaws.com/development/2022_nissan_qashqai_n_connecta_suv_af_lunar_white_1ae500bb4f.png" alt="Mercedes C180" class="w-full h-64 object-cover rounded-lg mb-4">
                <h3 class="text-xl font-semibold mb-2"> Nissan Qashqai</h3>
                <p class="text-gray-600 mb-4">Günlük Fiyat: 2500₺</p>
                <a href="#" data-id="nissan-qashqai" class="detay-buton bg-blue-600 text-white py-2 px-6 rounded-lg inline-block hover:bg-blue-700">Detayları Gör</a>
            </div>

            <div class="card bg-white p-6 rounded-lg shadow-lg">
                <img src="https://www.vertumotors.com/new/vertu/car/volkswagen/golf/2020-Volkswagen-Golf-8Style%5E1024x768%5E.jpg" alt="Mercedes C180" class="w-full h-64 object-cover rounded-lg mb-4">
                <h3 class="text-xl font-semibold mb-2">Volkswagen Golf</h3>
                <p class="text-gray-600 mb-4">Günlük Fiyat: 2500₺</p>
                <a href="#" data-id="volkswagen-golf" class="detay-buton bg-blue-600 text-white py-2 px-6 rounded-lg inline-block hover:bg-blue-700">Detayları Gör</a>
            </div>

            <div class="card bg-white p-6 rounded-lg shadow-lg">
                <img src="https://i.pinimg.com/736x/71/1b/63/711b63b6791feb35652b72a322920388.jpg" alt="Mercedes C180" class="w-full h-64 object-cover rounded-lg mb-4">
                <h3 class="text-xl font-semibold mb-2">Ford Focus</h3>
                <p class="text-gray-600 mb-4">Günlük Fiyat: 2000₺</p>
                <a href="#" data-id="ford-focus" class="detay-buton bg-blue-600 text-white py-2 px-6 rounded-lg inline-block hover:bg-blue-700">Detayları Gör</a>
            </div>

            <div class="card bg-white p-6 rounded-lg shadow-lg">
                <img src="https://ymimg1.b8cdn.com/resized/car_model/9786/pictures/11054353/mobile_listing_main_01.png" alt="Mercedes C180" class="w-full h-64 object-cover rounded-lg mb-4">
                <h3 class="text-xl font-semibold mb-2">Opel İnsignia</h3>
                <p class="text-gray-600 mb-4">Günlük Fiyat: 2000₺</p>
                <a href="#" data-id="opel-insignia" class="detay-buton bg-blue-600 text-white py-2 px-6 rounded-lg inline-block hover:bg-blue-700">Detayları Gör</a>
            </div>

            <div class="card bg-white p-6 rounded-lg shadow-lg">
                <img src="https://prima-bh.com/wp-content/uploads/2021/12/mini.jpg" alt="Mercedes C180" class="w-full h-64 object-cover rounded-lg mb-4">
                <h3 class="text-xl font-semibold mb-2">Mini Cooper S</h3>
                <p class="text-gray-600 mb-4">Günlük Fiyat: 3000₺</p>
                <a href="#" data-id="minicooper" class="detay-buton bg-blue-600 text-white py-2 px-6 rounded-lg inline-block hover:bg-blue-700">Detayları Gör</a>
            </div>

            <div class="card bg-white p-6 rounded-lg shadow-lg">
                <img src="https://img.freepik.com/premium-photo/car-isolated-white-background-alfa-romeo-giulia-white-car-blank-clean-white-ba-white-black_655090-605041.jpg" alt="Mercedes C180" class="w-full h-64 object-cover rounded-lg mb-4">
                <h3 class="text-xl font-semibold mb-2">Alfa Romeo Giulia</h3>
                <p class="text-gray-600 mb-4">Günlük Fiyat: 3000₺</p>
                <a href="#" data-id="alfaromeo" class="detay-buton bg-blue-600 text-white py-2 px-6 rounded-lg inline-block hover:bg-blue-700">Detayları Gör</a>
            </div>

        </div>
    </section>


    <div id="modal" class="modal flex">
        <div class="modal-content">
            <span id="modal-close" class="text-red-500 cursor-pointer">Kapat</span>
            <div id="modal-body"></div>
            <a id="rezervasyon-butonu" href="#" class="mt-4 bg-green-600 text-white py-2 px-6 rounded-lg inline-block hover:bg-green-700">Rezervasyon Yap</a>
        </div>
    </div>

    <footer class="bg-gray-800 text-white text-center p-4 mt-10">
        <p>© 2024 Alanlı Rent A Car. Tüm Hakları Saklıdır.</p>
    </footer>

    <script>


        const aracDetaylari = {
            'bmw-x5': {
                adi: 'BMW X5',
                img: 'https://img.freepik.com/premium-photo/car-isolated-white-background-bmw-x5-white-car-blank-clean-white-background-tu-white-black_655090-606277.jpg',
                fiyat: '4500₺',
                detaylar: `<p>Motor: 2.0L, 300 HP</p>
                           <p>Yıl: 2023</p>
                           <p>Yakıt: Dizel</p>
                           <p>Vites: Otomatik</p>`
            },
            'audi-a6': {
                adi: 'Audi A6',
                img: 'https://img.freepik.com/premium-photo/car-isolated-white-background-audi-midsize-luxury-sedan-white-car-blank-clean-white-black_655090-605583.jpg',
                fiyat: '3500₺',
                detaylar: `<p>Motor: 2.0L, 252 HP</p>
                           <p>Yıl: 2021</p>
                           <p>Yakıt: Dizel</p>
                           <p>Vites: Otomatik</p>`
            },
            'mercedes-cla250': {
                adi: 'Mercedes CLA250',
                img: 'https://images.hgmsites.net/lrg/2016-mercedes-benz-cla-class-4-door-sedan-cla250-fwd-angular-front-exterior-view_100574263_l.jpg',
                fiyat: '3000₺',
                detaylar: `<p>Motor: 1.6L, 156 HP</p>
                           <p>Yıl:   2018</p>
                           <p>Yakıt: Benzin</p>
                           <p>Vites: Otomatik</p>`
            },
            'audi-a3': {
                adi: 'Audi A3',
                img: 'https://quto.ru/service-imgs/58/20/83/42/58208342a91fa.jpg',
                fiyat: '3000₺',
                detaylar: `<p>Motor: 1.6L, 150 HP</p>
                           <p>Yıl: 2022</p>
                           <p>Yakıt: Benzin</p>
                           <p>Vites: Otomatik</p>`
            },           
            'bmw-320i': {
                adi: 'BMW 320i',
                img: 'https://images.hgmsites.net/lrg/2022-bmw-3-series-330e-xdrive-plug-in-hybrid-angular-front-exterior-view_100826982_l.jpg',
                fiyat: '3500₺',
                detaylar: `<p>Motor: 1.6L, 170 HP</p>
                           <p>Yıl: 2022</p>
                           <p>Yakıt: Benzin</p>
                           <p>Vites: Otomatik</p>`
            },           
            'citroen-c3': {
                adi: 'Citroen C3',
                img: 'https://images2.alphacoders.com/117/1175496.jpg',
                fiyat: '2000₺',
                detaylar: `<p>Motor: 1.2L, 110 HP</p>
                           <p>Yıl: 2020</p>
                           <p>Yakıt: Benzin</p>
                           <p>Vites: Otomatik</p>`
            },
            'mercedes-eclass': {
                adi: 'Mercedes E-Class',
                img: 'https://cars.usnews.com/static/images/Auto/izmo/i159614382/2021_mercedes_benz_e_class_sedan_angularfront.jpg',
                fiyat: '4000₺',
                detaylar: `<p>Motor: 1.6L, 194 HP</p>
                           <p>Yıl:  2022</p>
                           <p>Yakıt: Benzin</p>
                           <p>Vites: Otomatik</p>`
            },
            'fiat-egea': {
                adi: 'Fiat Egea',
                img: 'https://files.sikayetvar.com/model/1603/fiat-egea-sedan-1-1.jpg',
                fiyat: '1500₺',
                detaylar: `<p>Motor: 1.3L, 95 HP</p>
                           <p>Yıl:  2022</p>
                           <p>Yakıt: Dizel</p>
                           <p>Vites: Otomatik</p>`
            },
            'dacia-duster': {
                adi: 'Dacia Duster',
                img: 'https://bluesky.cdn.imgeng.in/cogstock-images/at-e1145a1f1b514da68bc57c9526435860.jpg?imgeng=/w_1200/',
                fiyat: '3000₺',
                detaylar: `<p>Motor: 1.5L, 110 HP</p>
                           <p>Yıl:  2022</p>
                           <p>Yakıt: Dizel</p>
                           <p>Vites: Otomatik</p>`
            },
            'renault-megane': {
                adi: 'Renault Megane',
                img: 'https://www.renault-kuwait.com/CountriesData/Kuwait_EN/images/cars/MEGANESedanLFFph1Helios/Overview/intens.png.ximg.l_12_m.smart_ig_w800_h450.png',
                fiyat: '3000₺',
                detaylar: `<p>Motor: 1.5L, 115 HP</p>
                           <p>Yıl:  2023</p>
                           <p>Yakıt: Dizel</p>
                           <p>Vites: Otomatik</p>`
            },
            'hyundai-i20': {
                adi: 'Hyundai i20',
                img: 'https://www.carandbike.com/_next/image?url=https%3A%2F%2Fimages.carandbike.com%2Fcar-images%2Fcolors%2Fhyundai%2Felite-i20%2Fhyundai-elite-i20-polar-white.png%3Fv%3D1604909705&w=750&q=75g',
                fiyat: '3000₺',
                detaylar: `<p>Motor: 1.0L, 100 HP</p>
                           <p>Yıl:  2023</p>
                           <p>Yakıt: Benzin</p>
                           <p>Vites: Otomatik</p>`
            },
            'seat-leon': {
                adi: 'Seat Leon',
                img: 'https://vastechnical.co.uk/wp-content/uploads/2018/04/seat-leon.jpg',
                fiyat: '3000₺',
                detaylar: `<p>Motor: 1.5L, 150 HP</p>
                           <p>Yıl:  2020</p>
                           <p>Yakıt: Benzin</p>
                           <p>Vites: Otomatik</p>`
            },
            'volvo-s60': {
                adi: 'Volvo S60',
                img: 'https://imgd-ct.aeplcdn.com/1056x660/n/ibvm6ta_1502609.jpg?q=80',
                fiyat: '3000₺',
                detaylar: `<p>Motor: 2.0L, 163 HP</p>
                           <p>Yıl:  2023</p>
                           <p>Yakıt: Hibrit</p>
                           <p>Vites: Otomatik</p>`
            },
            'volkswagen-transporter': {
                adi: 'Volkswagen Transporter',
                img: 'https://s.auto.drom.ru/i24218/m/bull_image_stub/default_b6cae6995c796e866bbc65b5d4d23e12.jpg',
                fiyat: '3000₺',
                detaylar: `<p>Motor: 2.0L, 204 HP</p>
                           <p>Yıl:  2017</p>
                           <p>Yakıt: Dizel</p>
                           <p>Vites: Otomatik</p>`
            },
            'volkswagen-troc': {
                adi: 'Volkswagen T-Roc',
                img: 'https://resource.digitaldealer.com.au/image/49890198865cf00151c28b298815732_900_600-c.jpg',
                fiyat: '3000₺',
                detaylar: `<p>Motor: 1.5L, 150 HP</p>
                           <p>Yıl:  2022</p>
                           <p>Yakıt: Benzin</p>
                           <p>Vites: Otomatik</p>`
            },
            'peugeot-3008': {
                adi: 'Peugeot e-3008',
                img: 'https://centreauto-jpm.fr/wp-content/uploads/2023/11/image.png',
                fiyat: '3000₺',
                detaylar: `<p>Motor: 157kw, 210 HP</p>
                           <p>Yıl:  2024</p>
                           <p>Yakıt: Elektrik</p>
                           <p>Vites: Otomatik</p>`
            },
            'volvo-xc60': {
                adi: 'Volvo xc60',
                img: 'https://img.freepik.com/premium-photo/car-isolated-white-background-volvo-xc60-white-car-blank-clean-white-backgroun-white-black_655090-606410.jpg',
                fiyat: '3000₺',
                detaylar: `<p>Motor: 2.0L, 197 HP</p>
                           <p>Yıl:  2023</p>
                           <p>Yakıt: Hibrit</p>
                           <p>Vites: Otomatik</p>`
            },
            'hyundai-tucson': {
                adi: 'Hyundai Tucson',
                img: 'https://static.vecteezy.com/system/resources/previews/025/311/659/non_2x/white-suv-on-transparent-background-3d-rendering-illustration-free-png.png',
                fiyat: '3000₺',
                detaylar: `<p>Motor: 2.0L, 164 HP</p>
                           <p>Yıl:  2016</p>
                           <p>Yakıt: Dizel</p>
                           <p>Vites: Otomatik</p>`
            },
            'nissan-qashqai': {
                adi: 'Nissan Qashqai',
                img: 'https://revel-cms-strapi.s3.eu-west-1.amazonaws.com/development/2022_nissan_qashqai_n_connecta_suv_af_lunar_white_1ae500bb4f.png',
                fiyat: '3000₺',
                detaylar: `<p>Motor: 1.3L, 158 HP</p>
                           <p>Yıl:  2024</p>
                           <p>Yakıt: Hibrit</p>
                           <p>Vites: Otomatik</p>`
            },
            'volkswagen-golf': {
                adi: 'Volkswagen Golf',
                img: 'https://www.vertumotors.com/new/vertu/car/volkswagen/golf/2020-Volkswagen-Golf-8Style%5E1024x768%5E.jpg',
                fiyat: '3000₺',
                detaylar: `<p>Motor: 1.0L, 110 HP</p>
                           <p>Yıl:  2023</p>
                           <p>Yakıt: Benzin</p>
                           <p>Vites: Otomatik</p>`
            },
            'ford-focus': {
                adi: 'Ford Focus',
                img: 'https://i.pinimg.com/736x/71/1b/63/711b63b6791feb35652b72a322920388.jpg',
                fiyat: '3000₺',
                detaylar: `<p>Motor: 1.6L, 115 HP</p>
                           <p>Yıl:  2017</p>
                           <p>Yakıt: Dizel</p>
                           <p>Vites: Otomatik</p>`
            },
            'opel-insignia': {
                adi: 'Opel İnsignia',
                img: 'https://ymimg1.b8cdn.com/resized/car_model/9786/pictures/11054353/mobile_listing_main_01.png',
                fiyat: '3000₺',
                detaylar: `<p>Motor: 2.0L, 174 HP</p>
                           <p>Yıl:  2024</p>
                           <p>Yakıt: Dizel</p>
                           <p>Vites: Otomatik</p>`
            },
            'minicooper': {
                adi: 'Mini Cooper S',
                img: 'https://prima-bh.com/wp-content/uploads/2021/12/mini.jpg',
                fiyat: '3000₺',
                detaylar: `<p>Motor: 1.5L, 136 HP</p>
                           <p>Yıl:  2021</p>
                           <p>Yakıt: Benzin</p>
                           <p>Vites: Otomatik</p>`
            },
            'alfaromeo': {
                adi: 'Alfa Romeo Giulia',
                img: 'https://img.freepik.com/premium-photo/car-isolated-white-background-alfa-romeo-giulia-white-car-blank-clean-white-ba-white-black_655090-605041.jpg',
                fiyat: '3000₺',
                detaylar: `<p>Motor: 2.2L, 210 HP</p>
                           <p>Yıl:  2022</p>
                           <p>Yakıt: Dizel</p>
                           <p>Vites: Otomatik</p>`
            }

        };


        document.querySelectorAll('.detay-buton').forEach(button => {
            button.addEventListener('click', function(event) {
                event.preventDefault();
                const carId = this.getAttribute('data-id');
                
                const arac = aracDetaylari[carId];


                const modalBody = `
                    <h2 class="text-2xl font-bold mb-4">${arac.adi}</h2>
                    <img src="${arac.img}" alt="${arac.adi}" class="w-full h-64 object-cover mb-4">
                    <p class="text-xl font-semibold mb-2">Günlük Fiyat: ${arac.fiyat}</p>
                    ${arac.detaylar}
                `;
                document.getElementById('modal-body').innerHTML = modalBody;

                const rezervasyonButonu = document.getElementById('rezervasyon-butonu');
                rezervasyonButonu.setAttribute('href', `reservation.html?carId=${carId}`);


                document.getElementById('modal').style.display = 'flex';
            });
        });

        document.getElementById('modal-close').addEventListener('click', function() {
            document.getElementById('modal').style.display = 'none';
        });
    </script>
</body>
</html>
