<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rezervasyon Yap</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <header class="bg-blue-500 text-white p-4">
        <h1 class="text-center text-3xl font-bold">Rezervasyon Yap</h1>
    </header>

    <section class="container mx-auto mt-10 p-6 bg-white rounded shadow-md">
        <form id="reservation-form">
            <div class="mb-4">
                <label for="name" class="block text-sm font-bold mb-2">İsim</label>
                <input type="text" id="name" class="w-full p-2 border border-gray-300 rounded" required>
            </div>

            <div class="mb-4">
                <label for="email" class="block text-sm font-bold mb-2">Email</label>
                <input type="email" id="email" class="w-full p-2 border border-gray-300 rounded" required>
            </div>

            <div class="mb-4">
                <label for="pickup_date" class="block text-sm font-bold mb-2">Alış Tarihi</label>
                <input type="date" id="pickup_date" class="w-full p-2 border border-gray-300 rounded" required>
            </div>

            <div class="mb-4">
                <label for="dropoff_date" class="block text-sm font-bold mb-2">Bırakış Tarihi</label>
                <input type="date" id="dropoff_date" class="w-full p-2 border border-gray-300 rounded" required>
            </div>

            <button type="submit" class="bg-green-500 text-white py-2 px-4 rounded">Rezervasyon Yap</button>
        </form>
    </section>

    <div id="confirmation-modal" class="fixed inset-0 bg-gray-800 bg-opacity-75 flex items-center justify-center hidden">
        <div class="bg-white p-6 rounded shadow-lg text-center">
            <h2 class="text-xl font-bold mb-4">Rezervasyon Bilgileri</h2>
            <p id="confirmation-message" class="mb-4"></p>
            <button id="confirm-button" class="bg-blue-500 text-white py-2 px-4 rounded">Onayla</button>
            <button id="cancel-button" class="bg-red-500 text-white py-2 px-4 rounded ml-2">İptal Et</button>
        </div>
    </div>

    <footer class="bg-gray-800 text-white text-center p-4 mt-10">
        <p>© 2024 Araç Kiralama Sistemi. Tüm Hakları Saklıdır.</p>
    </footer>

    <script>
        document.getElementById('reservation-form').addEventListener('submit', function(event) {
            event.preventDefault();
            
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const pickupDate = document.getElementById('pickup_date').value;
            const dropoffDate = document.getElementById('dropoff_date').value;

            const confirmationMessage = `
                <p><strong>İsim:</strong> ${name}</p>
                <p><strong>Email:</strong> ${email}</p>
                <p><strong>Alış Tarihi:</strong> ${pickupDate}</p>
                <p><strong>Bırakış Tarihi:</strong> ${dropoffDate}</p>
            `;

            document.getElementById('confirmation-message').innerHTML = confirmationMessage;
            document.getElementById('confirmation-modal').classList.remove('hidden');
        });


        document.getElementById('confirm-button').addEventListener('click', function() {

            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const pickupDate = document.getElementById('pickup_date').value;
            const dropoffDate = document.getElementById('dropoff_date').value;

            document.getElementById('confirmation-modal').classList.add('hidden');


            alert('Rezervasyonunuz başarıyla yapılmıştır. Bilgileriniz e-posta adresinize gönderilecektir.');
        });


        document.getElementById('cancel-button').addEventListener('click', function() {
            document.getElementById('confirmation-modal').classList.add('hidden');
        });
    </script>
</body>
</html>
